%% rel generated at {2012,4,21} {16,15,23}
{release,{"cheea","1"},
         {erts,"5.9"},
         [{kernel,"2.15"},
          {stdlib,"1.18"},
          {sasl,"2.2"},
          {cowboy,"0.5.0"},
          {crypto,"2.1"},
          {public_key,"0.14"},
          {ssl,"5.0"},
          {cheea,"0.1.0"},
          {appmon,"2.1.14",load},
          {asn1,"1.6.19",load},
          {compiler,"4.8",load},
          {syntax_tools,"1.6.7.2",load},
          {edoc,"0.7.9.1",load},
          {erlydtl,"0.7.0",load},
          {et,"1.4.4",load},
          {eunit,"2.2.2",load},
          {gs,"1.5.15",load},
          {hipe,"3.9",load},
          {inets,"5.8",load},
          {mnesia,"4.6",load},
          {observer,"1.0",load},
          {runtime_tools,"1.8.7",load},
          {tools,"2.6.6.6",load},
          {webtool,"0.8.9.1",load},
          {xmerl,"1.3",load}]}.

